# Market

./: build.gradle  key.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frolov/nikita/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frolov/nikita/: Constants.kt
app/src/main/java/com/frolov/nikita/market/: MainActivity.kt  MarketApp.kt
app/src/main/java/com/frolov/nikita/market/database/: DatabaseCreator.kt  DatabaseModule.kt  MarketDBContract.kt  MarketDatabase.kt
app/src/main/java/com/frolov/nikita/market/database/converter/: EnumTypeConverters.kt  UserDBConverter.kt
app/src/main/java/com/frolov/nikita/market/database/dao/: BaseDao.kt  GoodsDao.kt
app/src/main/java/com/frolov/nikita/market/database/repositories/: BaseRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/frolov/nikita/market/database/tables/: GoodsDb.kt
app/src/main/java/com/frolov/nikita/market/extensions/: BooleanExt.kt  BundleExt.kt  CommonExtensions.kt  ContextExt.kt  ImageViewExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/frolov/nikita/market/models/: BaseParcelable.kt  Model.kt
app/src/main/java/com/frolov/nikita/market/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/frolov/nikita/market/models/goods/: Goods.kt  GoodsType.kt
app/src/main/java/com/frolov/nikita/market/network/: MockGoods.kt
app/src/main/java/com/frolov/nikita/market/network/exceptions/: NoNetworkException.kt
app/src/main/java/com/frolov/nikita/market/ui/base/: BackPressedCallback.kt  BaseFragmentStatePagerAdapter.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseView.kt  BaseViewModel.kt  FragmentArgumentDelegate.kt  NotImplementedInterfaceException.kt  OnBackPressedListener.kt  RequestCodes.kt
app/src/main/java/com/frolov/nikita/market/ui/base/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  DialogFragmentCallback.kt  DialogSize.kt  MessageDialogFragment.kt
app/src/main/java/com/frolov/nikita/market/ui/base/pagination/: Adapter.kt  BaseListFragment.kt  BaseRecyclerViewAdapter.kt  EndlessScrollListener.kt  PaginationListView.kt
app/src/main/java/com/frolov/nikita/market/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/frolov/nikita/market/ui/screen/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/frolov/nikita/market/ui/screen/goods/: GoodsAdapter.kt  GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/com/frolov/nikita/market/ui/screen/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/frolov/nikita/market/utils/: RXUtils.kt
app/src/main/res/drawable/: ic_arrow_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_message.xml  fragment_basket.xml  fragment_goods.xml  fragment_navigation.xml  goods_item.xml  include_progress.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frolov/nikita/market/: ExampleUnitTest.kt
circlemenulayout/: build.gradle
circlemenulayout/src/androidTest/java/com/frolov/nikita/circlemenulayout/: ExampleInstrumentedTest.java
circlemenulayout/src/main/: AndroidManifest.xml
circlemenulayout/src/main/java/com/frolov/nikita/circlemenulayout/: CircleMenuLayout.kt  SimpleAnimatorListener.kt
circlemenulayout/src/test/java/com/frolov/nikita/circlemenulayout/: ExampleUnitTest.java
