// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = "27.1.1"
    supportLibraryVersion = "27.1.1"
    anko_version = '0.10.4'
    bootstrapVersion = '0.0.9'
    liveDataVersion = '1.1.1'
    roomVersion = '1.1.1'
    glideVersion = '4.6.1'
    supportDependencies = [
            appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibrary}",
            design      : "com.android.support:design:${supportLibrary}",
            cardview    : "com.android.support:cardview-v7:${supportLibrary}"
    ]
}