<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/RobotoBoldCharcoalMediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/RobotoLightCharcoalXXXSmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line_divider"
        android:layout_marginTop="20dp"
        android:background="@color/bg_black_1f"/>

    <TextView
        android:id="@+id/tvOk"
        style="@style/RobotoBoldDarkCeruleanXXSmallTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/dialog_ok"
        android:textAllCaps="true"/>

</LinearLayout>